<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dDq-qC-Vzo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q0P-xf-OlK">
            <objects>
                <navigationController storyboardIdentifier="SecondaryNav" id="Ted-dQ-xP9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxs-bA-lrD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y5Q-nO-MdW" kind="relationship" relationship="rootViewController" id="E09-eU-yfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dp-7S-Zag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2248" y="-379"/>
        </scene>
        <!--Story Detail View Controller-->
        <scene sceneID="Lzf-FI-cdm">
            <objects>
                <viewController storyboardIdentifier="StoryDetail" id="Y5Q-nO-MdW" customClass="StoryDetailViewController" customModule="MyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKc-og-WWW"/>
                        <viewControllerLayoutGuide type="bottom" id="UbF-q1-0Nc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bnq-dV-6xp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kAS-nf-o2a">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="kSv-l9-oGo">
                            <connections>
                                <segue destination="eRD-u6-3a0" kind="unwind" unwindAction="goback:" id="Jmd-SO-Egx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bw-o8-GH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eRD-u6-3a0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="-420"/>
        </scene>
        <!--My Day-->
        <scene sceneID="X91-gd-XUo">
            <objects>
                <tableViewController storyboardIdentifier="SelectionV" title="My Day" id="jIO-I1-2Xi" customClass="SelectionTableViewController" customModule="MyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vLW-J9-o88">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selCell" textLabel="Xfk-Gr-QM6" detailTextLabel="tet-ru-dLN" style="IBUITableViewCellStyleSubtitle" id="OAH-Yg-ogi" customClass="SelectionViewCell" customModule="MyDay" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OAH-Yg-ogi" id="QI0-SN-hGN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xfk-Gr-QM6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tet-ru-dLN">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="selectionSubTitle" destination="tet-ru-dLN" id="utD-Et-c6S"/>
                                    <outlet property="selectionTitle" destination="Xfk-Gr-QM6" id="IxS-k3-LmW"/>
                                    <segue destination="Ted-dQ-xP9" kind="showDetail" identifier="showDetail" id="ifx-wz-z5o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jIO-I1-2Xi" id="QfF-nM-BeO"/>
                            <outlet property="delegate" destination="jIO-I1-2Xi" id="Xgs-2B-gXY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Day" id="owk-PN-K5V">
                        <barButtonItem key="leftBarButtonItem" image="histogram" id="iZQ-zU-1Z8">
                            <connections>
                                <action selector="showDayStats:" destination="jIO-I1-2Xi" id="g4x-SN-ZMX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jTi-Di-1ux" kind="presentation" identifier="showStats" id="ptZ-o5-4h6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fH-F6-1Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1528" y="269"/>
        </scene>
        <!--Day Stats View Controller-->
        <scene sceneID="BTl-ov-XRu">
            <objects>
                <viewController id="jTi-Di-1ux" customClass="DayStatsViewController" customModule="MyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPH-JY-Wrc"/>
                        <viewControllerLayoutGuide type="bottom" id="y7m-1q-p6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJQ-o8-lRp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUi-NP-y7l">
                                <rect key="frame" x="16" y="20" width="568" height="72"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="8L9-7Z-CHy">
                                        <rect key="frame" x="0.0" y="29" width="100" height="31"/>
                                        <color key="maximumTrackTintColor" red="1" green="0.34280166379999999" blue="0.47829588639999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.38016188169999998" green="0.55232007579999998" blue="0.38477571379999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="yearSlider:" destination="jTi-Di-1ux" eventType="valueChanged" id="pjM-qb-PdU"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="LVX-rm-haJ">
                                        <rect key="frame" x="107" y="29" width="100" height="31"/>
                                        <color key="maximumTrackTintColor" red="1" green="0.34280166379999999" blue="0.47829588639999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.63333696220000002" green="0.7111270287" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="monthSlider:" destination="jTi-Di-1ux" eventType="valueChanged" id="poa-Jv-MG8"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Years" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjt-Wx-FtU">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" fixedFrame="YES" text="Months" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89D-6d-71g">
                                        <rect key="frame" x="104" y="0.0" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="RjP-mb-DAl">
                                        <rect key="frame" x="225" y="29" width="100" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.38016188169999998" green="0.55232007579999998" blue="0.38477571379999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.38016188169999998" green="0.55232007579999998" blue="0.38477571379999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="1" green="0.34280166379999999" blue="0.47829588639999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="daySlider:" destination="jTi-Di-1ux" eventType="valueChanged" id="pLh-vc-TdV"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALV-1A-L5e">
                                        <rect key="frame" x="227" y="0.0" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.92442775170000002" blue="0.75205678509999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOW-lh-XUi">
                                <rect key="frame" x="16" y="100" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="3sV-4b-gfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="update-red">
                                    <color key="titleColor" red="0.38016188169999998" green="0.55232007579999998" blue="0.38477571379999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateGraph:" destination="jTi-Di-1ux" eventType="touchUpInside" id="sDv-lz-0bf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCI-I7-s1H" customClass="ScatterChartView" customModule="Charts">
                                <rect key="frame" x="16" y="140" width="568" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZC-Ab-tvU">
                                <rect key="frame" x="486" y="100" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="FYr-a8-bBj"/>
                                    <constraint firstAttribute="height" constant="30" id="Qgd-Oa-Vt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="goback">
                                    <color key="titleColor" red="0.38016188169999998" green="0.55232007579999998" blue="0.38477571379999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hvk-fz-6Qo" kind="unwind" unwindAction="goback:" id="Vz7-VK-yvh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9690606236" green="1" blue="0.94016314619999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aCI-I7-s1H" firstAttribute="leading" secondItem="lJQ-o8-lRp" secondAttribute="leadingMargin" id="1Qy-R7-in2"/>
                            <constraint firstItem="y7m-1q-p6g" firstAttribute="top" secondItem="aCI-I7-s1H" secondAttribute="bottom" constant="189" id="6Tv-61-4O5"/>
                            <constraint firstItem="aCI-I7-s1H" firstAttribute="top" secondItem="lJQ-o8-lRp" secondAttribute="top" constant="140" id="8Xz-fC-8eN"/>
                            <constraint firstItem="OZC-Ab-tvU" firstAttribute="baseline" secondItem="HOW-lh-XUi" secondAttribute="baseline" id="F4A-4Z-q1D"/>
                            <constraint firstItem="OZC-Ab-tvU" firstAttribute="top" secondItem="HOW-lh-XUi" secondAttribute="top" id="H4b-FZ-Dok"/>
                            <constraint firstItem="HOW-lh-XUi" firstAttribute="leading" secondItem="IUi-NP-y7l" secondAttribute="leading" id="MY0-Nf-hLP"/>
                            <constraint firstItem="OZC-Ab-tvU" firstAttribute="bottom" secondItem="HOW-lh-XUi" secondAttribute="bottom" id="U3v-Bm-iPD"/>
                            <constraint firstItem="aCI-I7-s1H" firstAttribute="trailing" secondItem="OZC-Ab-tvU" secondAttribute="trailing" id="UTw-4K-naJ"/>
                            <constraint firstItem="aCI-I7-s1H" firstAttribute="top" secondItem="OZC-Ab-tvU" secondAttribute="bottom" constant="10" id="UU3-5k-5n9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aCI-I7-s1H" secondAttribute="trailing" id="Ugi-MT-wmX"/>
                            <constraint firstItem="aCI-I7-s1H" firstAttribute="leading" secondItem="HOW-lh-XUi" secondAttribute="leading" id="b0E-hB-3c3"/>
                            <constraint firstItem="aCI-I7-s1H" firstAttribute="leading" secondItem="lJQ-o8-lRp" secondAttribute="leadingMargin" constant="46" id="etC-k0-iz9"/>
                            <constraint firstItem="HOW-lh-XUi" firstAttribute="top" secondItem="IUi-NP-y7l" secondAttribute="bottom" constant="8" symbolic="YES" id="kRc-S2-Z1e"/>
                            <constraint firstItem="OZC-Ab-tvU" firstAttribute="firstBaseline" secondItem="HOW-lh-XUi" secondAttribute="firstBaseline" id="sUP-gF-FDW"/>
                            <constraint firstItem="OZC-Ab-tvU" firstAttribute="trailing" secondItem="IUi-NP-y7l" secondAttribute="trailing" id="v7J-NC-LxH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IUi-NP-y7l" secondAttribute="trailing" id="xeb-z1-jBX"/>
                            <constraint firstItem="IUi-NP-y7l" firstAttribute="top" secondItem="TPH-JY-Wrc" secondAttribute="bottom" id="z9l-Sk-3xJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ugi-MT-wmX"/>
                                <exclude reference="etC-k0-iz9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="_chartView" destination="aCI-I7-s1H" id="mlW-OU-fcm"/>
                        <outlet property="dayLabel" destination="ALV-1A-L5e" id="FZv-52-gbV"/>
                        <outlet property="daySlider" destination="RjP-mb-DAl" id="pjX-Yq-iti"/>
                        <outlet property="monthLabel" destination="89D-6d-71g" id="hHE-mM-VHS"/>
                        <outlet property="monthSlider" destination="LVX-rm-haJ" id="HQ4-TA-CcA"/>
                        <outlet property="yearLable" destination="Jjt-Wx-FtU" id="FE0-eP-oLT"/>
                        <outlet property="yearsSlider" destination="8L9-7Z-CHy" id="inG-5H-5hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v62-xE-xqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hvk-fz-6Qo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-854" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A08-Ix-TAi">
            <objects>
                <navigationController storyboardIdentifier="PrimaryNav" id="dDq-qC-Vzo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="75G-2L-yi2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jIO-I1-2Xi" kind="relationship" relationship="rootViewController" id="XrP-Tg-dnI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2i-OH-Xxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2206" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="goback" width="100" height="29"/>
        <image name="histogram" width="116" height="29"/>
        <image name="update-red" width="95" height="29"/>
    </resources>
</document>
